<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/citiesFragment">

    <fragment
        android:id="@+id/citiesFragment"
        android:name="com.planradar.task.features.cities.CitiesFragment"
        android:label="CitiesFragment"
        tools:layout="@layout/fragment_cities">
        <action
            android:id="@+id/action_citiesFragment_to_weatherFragment"
            app:destination="@id/weatherFragment" />
        <action
            android:id="@+id/action_citiesFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.planradar.task.features.weather.WeatherFragment"
        android:label="fragment_weather"
        tools:layout="@layout/fragment_weather">
        <argument
            android:name="city"
            android:defaultValue="@null"
            app:argType="com.planradar.data.models.City"
            app:nullable="true" />
        <argument
            android:name="weather"
            android:defaultValue="@null"
            app:argType="com.planradar.data.models.Weather"
            app:nullable="true" />
        <argument
            android:name="fromHome"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.planradar.task.features.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history">
        <argument
            android:name="city"
            app:argType="com.planradar.data.models.City" />
        <action
            android:id="@+id/action_historyFragment_to_weatherFragment"
            app:destination="@id/weatherFragment" />

    </fragment>
</navigation>